[ReleaseStation]
# The site password / EDI password
site_password=supersecret
# This is the name of the terminal (ideally its DNS hostname, but not
# necessarily)
omega_name=omega-name
# The edi_server
edi_server=pharos.example.com
# Use SSL to connect?
edi_use_ssl=yes